NOT-model:
W = tensor([[-10.5934]], requires_grad=True), b = tensor([[5.0927]], requires_grad=True), loss = 0.0050990991294384

NAND-model:
W = tensor([[-7.9830],
            [-7.9830]], requires_grad=True), b = tensor([[12.0882]], requires_grad=True), loss = 0.013298763893544674


XOR-model:
W1 = tensor([[7.1273, 8.8284],
            [7.1269, 8.8261]], requires_grad=True), W2 = tensor([[-20.0913],
            [ 19.3722]], requires_grad=True), b1 = tensor([[-10.8614,  -4.1370]], requires_grad=True), b2 = tensor([[-9.3246]], requires_grad=True), loss = 9.23468978726305e-05

Classification:
loss = 0.6631133556365967, accuracy = 0.9180999994277954
